# bookstore

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/shreyashkadam/bookstore/: BookstoreApplication.java
src/main/java/com/shreyashkadam/bookstore/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shreyashkadam/bookstore/controller/: BookController.java  CartController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/shreyashkadam/bookstore/model/: Book.java  CartItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/shreyashkadam/bookstore/repository/: BookRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/shreyashkadam/bookstore/service/: BookService.java  CartService.java  EmailService.java  OrderService.java  UserService.java
src/main/resources/static/: style.css
src/main/resources/templates/: books.html  cart.html  index.html  login.html  order_history.html  order_summary.html  register.html
src/main/resources/templates/admin/: add_book.html  admin_books.html  edit_book.html  order_history.html  order_summary.html
src/test/java/com/shreyashkadam/bookstore/: BookstoreApplicationTests.java
